spring.thymeleaf.cache=false
spring.main.show-banner=false
security.basic.enabled=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
spring.redis.port=${REDIS_PORT_6379_TCP_PORT:6379}
spring.redis.host=${REDIS_PORT_6379_TCP_ADDR:localhost}
spring.datasource.url=jdbc:h2:tcp://${H2_PORT_9092_TCP_ADDR}:${H2_PORT_9092_TCP_PORT}/~/jsug-shop
