buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

ext {
    jdk = '1.8'
    encoding = 'UTF-8'
    springBootVersion = '1.2.7.RELEASE'
    springCloudVersion = '1.0.3.RELEASE'
}

jar {
    baseName = 'url-shortner'
    version = '0.0.1-SNAPSHOT'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = jdk
    targetCompatibility = jdk
    options.encoding = encoding
}

repositories {
    mavenCentral()
}

test {
    exclude '**/*Test$*'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-redis:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile 'com.google.guava:guava:18.0'
    compile 'commons-validator:commons-validator:1.4.1'
    testCompile 'com.jayway.restassured:rest-assured:2.6.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
    jvmArgs '-Dserver.port=8081'
}

idea {
    project {
        jdkName = jdk
        languageLevel = jdk
        vcs = 'Git'
    }
}
