buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.BUILD-SNAPSHOT")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-self-learning'
    version =  '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    groovyConsole
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile files("${System.getenv('JAVA_HOME')}/db/lib/derby.jar")
    compile ('org.lazyluke:log4jdbc-remix:0.2.7') {
        exclude module : 'junit'
    }

    groovyConsole 'org.codehaus.groovy:groovy-all:2.3.6'
    groovyConsole 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

idea {
    module {
        scopes.PROVIDED.plus += configurations.groovyConsole
    }
}
