buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

ext {
    jdk = '1.8'
    encoding = 'UTF-8'
}

jar {
    baseName = 'config-server'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    sourceCompatibility = jdk
    targetCompatibility = jdk
    options.encoding = encoding
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile 'org.springframework.cloud:spring-cloud-config-server'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3'
	}
}

idea {
    project {
        jdkName = jdk
        languageLevel = jdk
    }
}
